<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.edu.gdmec.s07150733.thread.MainActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ANR(Application Not Responsing)"
        android:onClick="anr"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="thread类实现多线程"
        android:onClick="threadclass"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Runnable接口实现多线程"
        android:onClick="runnableinterface"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Timer TimerTask类实现多线程"
        android:onClick="timertask"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Handler类实现多线程"
        android:onClick="handlermessage"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AsyncTask类实现多线程"
        android:onClick="asynctask"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv1" />
</LinearLayout>
